## name: gantengx
## author: gantengx

foreground               #c7c7c7
background               #000000
selection_foreground     #000000
selection_background     #c6dcfb

cursor                   #c7c7c7
cursor_text_color        #fefefe

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

# black
color0   #000000
color8   #676767

# red
color1   #ea4024
color9   #ed766d

# green
color2   #57bf37
color10  #8cf67a

# yellow
color3   #c6c43f
color11  #fefb7e

# blue
color4   #4294f7
color12  #8dd3fa

# magenta
color5   #b93ec1
color13  #ed7ef8

# cyan
color6   #58c2c5
color14  #8ef9fd

# white
color7   #c7c7c7
color15  #fefefe

