font_family      family="MesloLGS NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

modify_font cell_height   110%
text_composition_strategy legacy

macos_option_as_alt   yes
# macos_titlebar_color  background


# BEGIN_KITTY_THEME
# Brogrammer
include current-theme.conf
# END_KITTY_THEME
