font_family      family="MesloLGS NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

modify_font cell_height   110%
text_composition_strategy legacy

cursor_shape underline
cursor_shape_unfocused underline

macos_option_as_alt   yes
macos_titlebar_color  background
hide_window_decorations titlebar-only
window_margin_width 5

mouse_map cmd+left press ungrabbed,grabbed mouse_click_url
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME

# unmap shortcut
map ctrl+shift+r no_op

