// Gram settings
//
// For information on how to configure Gram, see the Gram
// documentation: gram://docs/configuring-gram
//
// To see all of Gram's default settings without changing your
// custom settings, run `gram: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "prettier": {
    "allowed": true,
  },
  "node": {
    "allow_binary_download": false,
  },
  "lsp": {
    "bash-language-server": {
      "binary": {
        "enable_auto_updates": false,
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "json-language-server": {
      "binary": {
        "enable_auto_updates": true,
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "package-version-server": {
      "binary": {
        "enable_auto_updates": false,
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
  },
  "restore_on_startup": "last_session",
  "text_rendering_mode": "subpixel",
  "ui_font_family": ".SystemUIFont",
  "buffer_font_family": "DejaVu Sans Mono",
  "base_keymap": "SublimeText",
  "icon_theme": "Gram (Default)",
  "ui_font_size": 14.0,
  "buffer_font_size": 16.0,
  "theme": "Rosé Pine",
}
